[33mcommit d588f3ec9dcafbbf63dd7c4e72856be54958cb38[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: zhangshuo7 <zhangshuo7@corp.netease.com>
Date:   Sun Mar 29 23:25:15 2020 +0800

    the third commit

[33mcommit ce3531768219eeced575a1d740f9c4b2d41ec737[m
Author: zhangshuo7 <zhangshuo7@corp.netease.com>
Date:   Sun Mar 29 23:22:36 2020 +0800

    the second commit

[33mcommit 503e13ccdb5038ed32c8383e7137f80aae1986d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: zhangshuo7 <zhangshuo7@corp.netease.com>
Date:   Sun Mar 29 19:05:41 2020 +0800

    first commit
