server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=zsmall
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zsmall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=abc123

#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
